FROM alpine:3.23 as builder

RUN    apk update \ 
    && apk add \
       git \
       curl \
       bash \    
       helix \
       rust \
       cargo \
       build-base 

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
    && apk update \
    && apk add --no-cache zig git

WORKDIR /tmp

# Build Helix - not using Alpine pre-built binary because it is built with 
# a helix default runtime directory pointing to ~/.config/helix/runtime
# which is not suitable for a containerized dev-environment with the 
# helix config shared with the host as it fills the config with runtime files.
ENV HELIX_DEFAULT_RUNTIME=/usr/share/helix/runtime
ENV RUSTFLAGS="-C target-feature=-crt-static"
RUN git clone https://github.com/helix-editor/helix \
    && cd helix \
    && CARGO_BUILD_JOBS=2 cargo install \
       --profile opt \
       --config 'build.rustflags=["-C", "target-cpu=native"]' \
       --path helix-term \
       --locked

# Build fancy-cat with zig
RUN mkdir /tmp/fancy-cat \
    && cd /tmp/fancy-cat \ 
    && git clone --recursive https://github.com/freref/fancy-cat.git . \
    && zig build --release=small

# RUN cargo install --git https://github.com/itsjunetime/tdf.git

# RUN    hx --grammar fetch \
#     && hx --grammar build 
    # && rm -fr /root/.config/helix/runtime/grammars/sources

RUN cargo install --git https://github.com/latex-lsp/texlab --locked --tag "v5.24.0"

RUN curl -fsSL https://opencode.ai/install | bash

# CMD ["cp", "zig-out/bin/fancy-cat", "/output/"]



FROM alpine:3.23
#FROM bnaard/hx-dev:0.0.1

RUN    apk update \ 
    && apk add \
       git \
       bash \
       zellij \
       lazygit \    
    && apk cache purge

COPY --from=builder /root/.cargo/bin/texlab /usr/local/bin/texlab
COPY --from=builder /tmp/fancy-cat/zig-out/bin/fancy-cat /usr/local/bin
COPY --from=builder /tmp/helix/runtime/ /usr/share/helix/runtime/
COPY --from=builder /tmp/helix/target/opt/hx /usr/bin/hx
COPY --from=builder /root/.opencode/bin/* /usr/bin/

RUN git config --global --add safe.directory /workspace
WORKDIR /workspace

CMD ["zellij"]
