# Project-specific Dockerfile layers.
# This file is appended to the generated Dockerfile by `aibox sync`.
# It is never overwritten — you own this file.
#
# The generated base image is available as the "aibox" stage:
#   FROM ghcr.io/projectious-work/aibox:<image>-v<version> AS aibox
#
# Repo-only devcontainer layers. These are for developing aibox itself and are
# not shipped in downstream images.
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*
